{
  "name": "gs-front",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@datadog/browser-rum": "^4.7.1",
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.17.4",
    "apexcharts": "^3.35.0",
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.1",
    "postcss-preset-env": "^7.2.0",
    "pretendard": "^1.2.1",
    "randomcolor": "^0.6.2",
    "rc-resize-observer": "^1.2.0",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.22.5",
    "react-multi-select-component": "^4.1.15",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.1",
    "react-tag-cloud": "^1.3.3",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.3.3",
    "typeit-react": "2.2.0",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set CI=false&&react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "npx eslint . --ext .ts,.tsx,.js,.jsx"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.3",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.0.7",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-unused-imports": "^2.0.0"
  }
}
